  {
    "url": "https://ogmau.github.io/wcl",
    "name": "WCL",
    "iconUrl": "https://ogmau.github.io/wcl/public/icon.png",
    "termsOfUseUrl": "https://ogmau.github.io/wcl/public/terms.html",
    "privacyPolicyUrl": "https://ogmau.github.io/wcl/public/privacy.html"
  }
  